# [プロダクト名] - コンセプト

> 製品の憲法（1枚）。すべての要件・設計判断は、ここに書かれた「何か」「誰のためか」「成功の定義」に立ち返って検証する。
> 出典: `spec-driven-dev` スキルの文書キット §1。

---

## これは何か

[一言で表すなら。技術用語なしで、3-5 行程度]

---

## 誰のためか

**ターゲット**: [誰が使うか]
**本質的な課題**: [何を解決するか]
**解く価値**: [どう解決するか、何が嬉しいか]

---

## 成功の定義

### 成功パターン
- [これになれば成功]

### 失敗パターン
- [これになったら失敗]

---

## 作らないもの

- [スコープ外と決めたもの。なぜ作らないかも添える]

---

## 決裁記録

> 判断が必要な箇所は「未決事項」として推し案＋対案＋理由を人間に差し出し、
> 決裁後にここへ日付つきで書き換える（spec-driven-dev §2 起草→決裁方式）。

### [YYYY-MM-DD] 初版コンセプト決定

**決定**: [このプロダクトを作ると決めた内容]
**理由**: [なぜこの形で始めるか]

---

## バージョン履歴

| バージョン | 日付 | 内容 |
|---|---|---|
| v0.1 | [YYYY-MM-DD] | 初版作成 |
