# [プロダクト名] - 設計書

> 要件定義（requirements.md）に基づく、技術的な設計を記載。  
> ER 図、画面遷移、アーキテクチャをここに集約。

---

## 1. アーキテクチャ全体図

```mermaid
graph TD
    A[ユーザー] -->|操作| B[フロントエンド]
    B -->|データ取得・保存| C[ローカル DB]
    B -->|オプション| D[クラウドサービス]
```

[アーキテクチャの説明]

---

## 2. ER 図

```mermaid
erDiagram
    USER ||--o{ ENTITY1 : "has"
    ENTITY1 ||--o{ ENTITY2 : "contains"
    
    USER {
        string id
        string name
        string email
    }
    
    ENTITY1 {
        string id
        string userId
        string field1
    }
```

### テーブル詳細

**[テーブル名]**
| カラム | 型 | 説明 |
|-------|----|-----|
| id    | string | 主キー |
| ... | ... | ... |

---

## 3. 画面遷移図

```mermaid
graph LR
    A[起動画面] --> B[ログイン画面]
    B --> C[ホーム画面]
    C --> D[詳細画面]
    C --> E[設定画面]
```

### 画面詳細

**[画面名]**
- 目的：[この画面の役割]
- 主な要素：[表示要素]
- 操作：[ユーザーが何をできるか]
- 遷移先：[次の画面]

---

## 4. コンポーネント構成

```
src/
├── components/
│   ├── [Component1]/
│   ├── [Component2]/
│   └── ...
├── hooks/
│   └── [useCustomHook]/
├── lib/
│   └── [helperFunctions]/
├── pages/  (or app/)
│   └── ...
└── styles/
```

### 主要コンポーネント

**[ComponentName]**
- 役割：[何をするコンポーネントか]
- 状態：[ローカル状態 or グローバル状態]
- 依存：[使うライブラリやコンポーネント]

---

## 5. データフロー

[ユーザー操作 → コンポーネント → 状態管理 → DB の流れ]

### 例：[操作名] のフロー

1. ユーザーが [画面 A] で [操作] する
2. [Component] が [Hook] を呼ぶ
3. [Hook] が [API/DB] にアクセス
4. 結果を状態に反映
5. UI 更新

---

## 6. 状態管理

[使う状態管理の方法。例：useState, Context API, Zustand, Redux など]

### グローバル状態

- [状態名]：[何を保持するか]

### ローカル状態

- [どのコンポーネントで何を持つか]

---

## 7. API 設計（外部 API を使う場合）

### [API 名]

**エンドポイント**：[URL]  
**メソッド**：[GET / POST / etc]  
**リクエスト**：
```json
{
  "field1": "value1"
}
```
**レスポンス**：
```json
{
  "result": "..."
}
```

---

## 8. セキュリティ・プライバシー

- [認証方法]
- [データ保護方針]
- [アクセス制御]

---

**作成日**: [YYYY-MM-DD]  
**バージョン**: V[番号]  
**ステータス**: [設計中 / 確定]
