# [プロダクト名] - 設計書

**ステータス**: [Phase 0 設計中 / 確定]  
**対応要件**: requirements.md v[番号]

---

## 1. このアプリが何をするか(設計の前提)

> このセクションは技術用語ナシで書く。要件定義書の冒頭をベースに、3-5 行で。

[プロダクトが何をするアプリかを、自然な日本語で説明]

処理の流れはシンプルに 3 ステップ:

```
1. [最初のステップ:ユーザーが何をするか]
    ↓
2. [次のステップ:アプリが何をするか]
    ↓
3. [最後のステップ:ユーザーが何を得るか]
```

このアプリが動く場所:
- [動作環境の前提(例:家族で共有する 1 台のタブレット)]
- [ネットワークやクラウドの前提]

---

## 2. このアプリが扱うデータ

> ここはユーザー視点(要件定義の言葉)で書く。
> システム内部の名前は 2.7 のマッピングセクションでのみ登場させる。

### 2.1 データの種類

**[データA:要件定義に出てくる名前]**
[このデータが何か、何のためにあるかを自然な日本語で 2-3 行]

このデータが持つ情報:
- [情報 1:ユーザーが理解できる言葉で]
- [情報 2]
- ...

---

**[データB]**
[同様に]

---

[必要な数だけデータを追加]

---

### 2.2 データ間の関係

```
[親データ]
  |
  +-- [関連データ1] を持つ
  |         |
  |         +-- [さらに関連するデータ] を持つ
  |
  +-- [関連データ2] を持つ
```

要約すると:
- [関係を自然な日本語で説明]

---

### 2.3 [カテゴリや種別の定義](あれば)

| 名前 | 意味 | 例 |
|---|---|---|
| [カテゴリ名] | [意味] | [例] |
| ... | ... | ... |

---

### 2.4 [データの状態や遷移](あれば)

```
[状態1]
  ↓ [条件・操作]
[状態2]
```

| 状態 | 意味 |
|---|---|
| [状態1] | [意味] |
| ... | ... |

---

### 2.5 [ユーザー種別ごとの権限差](あれば)

| できること | [ユーザー種別A] | [ユーザー種別B] |
|---|---|---|
| [操作1] | OK | OK |
| [操作2] | OK | NG |
| ... | ... | ... |

---

### 2.6 [その他、ユーザー視点の説明が必要なこと]

[必要に応じて]

---

### 2.7 システム内部へのマッピング

> ここで初めてシステム内部の用語を登場させる。
> ユーザー側の言葉と、実装側の名前の対応を明示する。

**データの名前**

| ユーザー側の言葉 | システム内部の名前 |
|---|---|
| [データA] | `EntityA` |
| [データB] | `EntityB` |
| ... | ... |

**値の対応(カテゴリ、状態など)**

| 画面上の表示 | システム内部の値 |
|---|---|
| [日本語の意味] | `internal_value` |
| ... | ... |

---

### 2.8 ER 図

```mermaid
erDiagram
    ENTITY_A ||--o{ ENTITY_B : "持つ"
    ENTITY_A ||--|| ENTITY_C : "管理する"

    ENTITY_A {
        string idA PK
        string name
    }

    ENTITY_B {
        string idB PK
        string idA FK
    }

    ENTITY_C {
        string idC PK
    }
```

---

## 3. 画面一覧

| 画面名 | 対象 | Phase |
|---|---|---|
| [画面1] | [ユーザー種別] | v1.0 |
| [画面2] | ... | v1.0 |
| ... | ... | ... |

---

## 4. 画面遷移図

### 4.1 [フローのタイトル:例「起動・モード選択」]

```
[起動画面]
    |
    +-- [選択肢A] --> [次の画面]
    +-- [選択肢B] --> [別の画面]
```

### 4.2 [次のフロー]

```
[画面名]
    |
    +-- [操作1]
    |       ↓
    |   [次の画面]
    |   ・[要素1]
    |   ・[要素2]
    |       ↓
    |   [さらに次の画面]
    |
    +-- [操作2]
            ↓
       [別の画面]
```

---

## 5. データの保存方式

### 5.1 保存場所

[使うストレージ。例:IndexedDB、Supabase、Google Drive など]

| データ | 保存内容 |
|---|---|
| [データA] | [何を保存するか] |
| ... | ... |

### 5.2 [特殊な保存の方針](画像、添付ファイル等)

| 種別 | 内容 | 目的 |
|---|---|---|
| ... | ... | ... |

### 5.3 認証・ユーザー管理

[v1.0 での認証方針、PIN の有無など]

---

## 6. [中核ロジックの設計](自動分類、計算、推論など、あれば)

### 6.1 処理の流れ

```
1. ...
2. ...
3. ...
```

### 6.2 [パラメータやデフォルト値]

| 項目 | 値 |
|---|---|
| ... | ... |

### 6.3 [判断基準やアルゴリズムの説明]

[必要に応じて]

---

## 7. 技術構成(実装者向け参考)

> ここから技術詳細。ユーザー向けの説明はここまでで完結している前提。

| レイヤー | 技術 | 用途 |
|---|---|---|
| UI | [例: React + Next.js] | 画面構築 |
| ... | ... | ... |

### 7.1 ディレクトリ構成(想定)

```
src/
├── app/
│   └── ...
├── components/
├── lib/
└── types/
```

---

## バージョン履歴

| バージョン | 日付 | 内容 |
|---|---|---|
| v0.1 | [YYYY-MM-DD] | 初版作成 |
